<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assets Configurator</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            user-select: none;
            box-sizing: border-box;
            -webkit-user-drag: none;
            -khtml-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            user-select: none;
            -webkit-user-select: none;
            -webkit-overflow-scrolling: touch;
            font-family: sans-serif;
            font-weight: bold;
            color: white;
        }

        @media (pointer: fine) {
            #loading-popup .close-button:hover, .basic-button:hover, .arrow:hover, .asset:hover {
                filter: brightness(1.1);
                cursor: pointer;
            }

            .assets-profile:hover{
                cursor: pointer;
                border-color: #ffffff71; 
            }
        }
        
        #loading-popup{
            width: 100%;
            height: 100%;
            background-color: rgb(0 0 0 / 70%);
            position: absolute;
            z-index: 999999;
        }

        #loading-popup .loading-animation-container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 95px;
            aspect-ratio: 1;
            display: grid;
        }

        #loading-popup .loading-animation-container:before,
        #loading-popup .loading-animation-container:after {
            content: "";
            grid-area: 1/1;
            width: 45px;
            aspect-ratio: 1;
            box-shadow: 0 0 0 3px #fff inset;
            filter: drop-shadow(50px 50px 0 #fff);
            animation: loader-animation 2s infinite alternate;
        }

        #loading-popup .loading-animation-container:after {
            margin: 0 0 0 auto; 
            filter: drop-shadow(-50px 50px 0 #fff);
            animation-delay: -1s;
        }

        @keyframes loader-animation {
            0%,10%   {border-radius:0}
            30%,40%  {border-radius:50% 0}
            60%,70%  {border-radius:50%}
            90%,100% {border-radius:0 50%}
        }

        #loading-popup .loading-message-container{
            width: 100%;
            height: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        #loading-popup .close-button{
            padding: 15px;
            border-radius: 30px;
            background: rgb(240, 160, 0);
            width: fit-content;
            transition: 0.5s ease all;
        }

        #loading-popup .text-content{
            text-align: center;
            width: 70%;
            margin: 0 auto;
        }

        .basic-button{
            width: fit-content;
            padding: 10px;
            background: #00c8ff;
            border-radius: 20px;
            transition: 0.5s all ease;
        }

        .assets-configurator-container{
            width: 100%;
            height: 100%;
            position: absolute;
            background: #ffd092;
            overflow: hidden;
        }

        .assets-configurator-header{
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .profiles-container-wrapper{
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            align-items: center;
            overflow: hidden;
            position: relative;
            margin-bottom: 20px;
        }

        .profiles-container-scroll-wrapper{
            width: 80%;
            overflow: hidden;
        }

        .profiles-container{
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            transform: translateX(0%);
            transition: 0.5s all ease;
        }

        .assets-profile{
            width: 30%;
            min-width: 25%;
            text-align: center;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid transparent;
            transition: 0.5s border-color ease;
        }

        .assets-profile.active{
            border: 2px solid rgb(0, 200, 255);
        }
        
        .arrow{
            width: 0; 
            height: 0; 
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent; 
            border-radius: 10px;
            transition: 0.5s all ease;
        }

        .arrow-right {
            border-left: 10px solid rgb(0, 200, 255);
        }

        .arrow-left {
           
            border-right:10px solid rgb(0, 200, 255);
        }

        .settings-and-filters-container{
            width: 80%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }

        .create-new-profile-container{
            display: flex;
        }

        .create-new-profile-container input{
            color: black;
            border-radius: 20px;
            margin-right: 10px;
        }
        
        .assets-container{
            height: 100%;
            display: flex;
            overflow: auto;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .asset-container{
            width: 30%;
            height: 30%;
            margin-bottom: 20px;
            background: rgb(0 200 255 / 52%);
            border-radius: 30px;
            transition: 0.5s all ease;
        }

        .asset{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .asset-container img, .asset-container audio, .asset-container pre{
            max-width: 100%;
            max-height: 100%;
            overflow: hidden;
        }

        .asset-container-popup{
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            height: 100%;
            z-index: 100;
            background-color: black;
        }

        #loading-popup.hidden, .loading-animation-container.hidden, .loading-message-container.hidden, .asset-container-popup.hidden{
            display: none !important;
        }

    </style>
</head>
<body>

    <div id="loading-popup">
        <div class="loading-animation-container"></div>
        <div class="loading-message-container">
            <div class="text-content"></div>
            <div class="close-button">CLOSE</div>
        </div>
    </div>


    <div class="assets-configurator-container">
        <div class="assets-configurator-header">
            <div class="profiles-container-wrapper">
                <div class="arrow-left arrow"></div>
                <div class="profiles-container-scroll-wrapper">
                    <div class="profiles-container">
                       
                    </div>
                </div>
               
                <div class="arrow-right arrow"></div>
            </div>

            <div class="settings-and-filters-container">
                <div class="delete-profile-button basic-button">DELETE</div>
                <div class="create-new-profile-container">
                    <input type="text" id="new-profile-name-input" name="textInput" placeholder="Type new profile name...">
                    <div class="create-new-profile-button basic-button">CREATE</div>
                </div>
            </div>
        </div>

        <div class="assets-configurator-body assets-container"></div>
    </div>

    <script>
        const right_profile_scroll = document.querySelector(".arrow-right");
        const left_profile_scroll = document.querySelector(".arrow-left");
        const profiles_container = document.querySelector(".profiles-container");

        let translateX = 0;

        right_profile_scroll.addEventListener('click', () => {
            if(translateX > -Math.floor(profiles_container.querySelectorAll(".assets-profile").length / 4) * 100){
                translateX -= 100;
                profiles_container.style.transform = `translateX(${translateX}%)`;
            }
        });

        left_profile_scroll.addEventListener('click', () => {
            if(translateX < 0){
                translateX += 100;
                profiles_container.style.transform = `translateX(${translateX}%)`;
            }
        });

    </script>

</body>
</html>